SOFTWARE LICENSE AGREEMENT

I. Introduction

This is a license agreement between Scott Robert Ladd ("Developer")
and _________________________________________ ("Licensee") in which
Developer grants Licensee certain rights in the software subject
to the terms and conditions of this agreement. Any rights granted
under this license do not limit or eliminate rights belonging to
Developer.

II. Definitions

"Software" means version 5 of Acovea, a library of C++ classes.

"Derivative Work" means a work that is based on the Software and that,
if prepared without permission of the Developer, would constitute a
copyright infringement.

III. Items Provided by Developer

Developer shall furnish Licensee the Software, as described
above, in computer-readable source code form.

IV. License

A. Developer grants to Licensee subject to the terms and conditions
herein a worldwide non-exclusive license to use and modify the source
code, and an unlimited right to use, execute, reproduce, sell, lease,
or otherwise transfer copies of Derivative Works.

B. This agreement shall continue in perpetuity, and applies to all
bug-fixes and minor enhancements in the Acovea series version 
number in the form 5.##.##

C. Developer hereby reserves all rights in Software not specifically
granted by this license agreement.

V. Payment

The fee for the licensed Software is US $299, and Licensee agrees
to pay this fee in U.S. Dollars immediately upon execution of this
agreement and delivery of the Software.

VI. Title

A. Developer shall retain sole and exclusive ownership of the
copyright on the Software.

B. This agreement does not provide Developer with title or ownership
to any enhancements or modifications made by Licensee.

VII. Warranty

A. Developer warrants that he has the legal right to grant Licensee
the license as set out in this agreement and that such license does
not infringe any third parties' property or personal rights, other
than as stated in Section VII.

B. Except for the foregoing, Developer makes no other warranties and
DEVELOPER SPECIFICALLY DISCLAIMS ANY WARRANTIES CONCERNING THE
SUFFICIENCY OF THE SOFTWARE OR SOURCE CODE, ITS MERCHANTABILITY OR ITS
FITNESS FOR ANY PURPOSE.  ALL SOFTWARE AND SOURCE CODE DELIVERED UNDER
THIS AGREEMENT SHALL BE DELIVERED "AS IS".

VIII. Entire Agreement

This agreement sets forth the entire understanding between the
parties.  It may be changed or modified only in writing and must be
signed by both parties.

IX. Assignment

Neither party may sell, transfer, assign, delegate, or subcontract any
rights or obligations under this agreement without the prior written
consent of the other party.

XI. Laws

This contract shall be construed under the laws of the State of
Florida and the federal laws of the United States of America.




______________________________________         ___________

Developer: Scott Robert Ladd                   Date
           2316 Americus Drive
           Clearwater, FL 33763-4503
           USA
           phone 727 631 5935





______________________________________         ___________

Licensee: ____________________________         Date

          ____________________________

          ____________________________

          ____________________________

          ____________________________
